# hackathon-insta-story-android

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/check24/hackathon/instagramstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/check24/hackathon/instagramstory/: MainActivity.kt
app/src/main/java/de/check24/hackathon/instagramstory/mod/: Banner.kt  Cache.kt  ChapterApi.kt  Storries.kt  Story.kt
app/src/main/java/de/check24/hackathon/instagramstory/navigation/: AssetParamType.kt
app/src/main/java/de/check24/hackathon/instagramstory/network/: ApiService.kt  DataSource.kt  RetrofitClient.kt
app/src/main/java/de/check24/hackathon/instagramstory/pages/data/: Chapter.kt  Story.kt  StoryResponse.kt
app/src/main/java/de/check24/hackathon/instagramstory/pages/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/de/check24/hackathon/instagramstory/pages/home/data/: Story.kt  mockDataSubscription.kt
app/src/main/java/de/check24/hackathon/instagramstory/pages/home/ui/: RectangularStoryView.kt  SubscriptionView.kt
app/src/main/java/de/check24/hackathon/instagramstory/pages/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/de/check24/hackathon/instagramstory/pages/story/: AudioPlayer.kt  AudioViewModel.kt  MyViewModelFactory.kt  StoryScreen.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/de/check24/hackathon/instagramstory/pages/story/data/: Chapter.kt  Story.kt  StoryImage.kt  StoryMedia.kt  StoryMediaType.kt  StoryVideo.kt
app/src/main/java/de/check24/hackathon/instagramstory/pages/story/ui/: BannersDrawer.kt  InstagramProgressIndicator.kt  StoryContent.kt
app/src/main/java/de/check24/hackathon/instagramstory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/check24/hackathon/instagramstory/util/: ComposableExtension.kt  Extenstions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/check24/hackathon/instagramstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
